.reviewContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.card{
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}
.card:hover{
  box-shadow: 0 8px 16px 0 #b00110;
}
.reviewImg{
  height: 150px;
  border-radius: 5px 5px 0 0;
}
.card-body{
  text-align: left;
  padding: 2px 16px;
}
.card-title{
  font-size: 14px;
}
.card-rating{
  letter-spacing: -1.5em;
  align-self: flex-start;
}
.card-text{
  font-style: italic;
  font-size: 17px;
}
.card-date{
  font-size: 14px;
  color: gray;
}